########################################
# Program: patmatmotifs
# Rundate: Thu 26 Mar 2026 21:16:42
# Commandline: patmatmotifs
#    -sequence motifs/KFO52652.1.fasta
#    -outfile motif_outputs/KFO52652.1_motifs.txt
# Report_format: dbmotif
# Report_file: motif_outputs/KFO52652.1_motifs.txt
########################################

#=======================================
#
# Sequence: KFO52652.1     from: 1   to: 353
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 136 of sequence
End = position 139 of sequence

Motif = AMIDATION

LLSAAEGKKQSRTL
     |  |
   136  139


#---------------------------------------
#---------------------------------------
