########################################
# Program: patmatmotifs
# Rundate: Thu 26 Mar 2026 21:16:43
# Commandline: patmatmotifs
#    -sequence motifs/KFV54932.1.fasta
#    -outfile motif_outputs/KFV54932.1_motifs.txt
# Report_format: dbmotif
# Report_file: motif_outputs/KFV54932.1_motifs.txt
########################################

#=======================================
#
# Sequence: KFV54932.1     from: 1   to: 349
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 132 of sequence
End = position 135 of sequence

Motif = AMIDATION

FLSTAMGKKQLRTF
     |  |
   132  135


#---------------------------------------
#---------------------------------------
