########################################
# Program: patmatmotifs
# Rundate: Thu 26 Mar 2026 21:16:43
# Commandline: patmatmotifs
#    -sequence motifs/KFW61438.1.fasta
#    -outfile motif_outputs/KFW61438.1_motifs.txt
# Report_format: dbmotif
# Report_file: motif_outputs/KFW61438.1_motifs.txt
########################################

#=======================================
#
# Sequence: KFW61438.1     from: 1   to: 356
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSTAMGKKQSRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------
