########################################
# Program: patmatmotifs
# Rundate: Thu 26 Mar 2026 21:16:43
# Commandline: patmatmotifs
#    -sequence motifs/KFZ68785.1.fasta
#    -outfile motif_outputs/KFZ68785.1_motifs.txt
# Report_format: dbmotif
# Report_file: motif_outputs/KFZ68785.1_motifs.txt
########################################

#=======================================
#
# Sequence: KFZ68785.1     from: 1   to: 299
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 135 of sequence
End = position 138 of sequence

Motif = AMIDATION

LLSTATGKKQSRTL
     |  |
   135  138


#---------------------------------------
#---------------------------------------
