########################################
# Program: patmatmotifs
# Rundate: Thu 26 Mar 2026 21:16:43
# Commandline: patmatmotifs
#    -sequence motifs/PKU41280.1.fasta
#    -outfile motif_outputs/PKU41280.1_motifs.txt
# Report_format: dbmotif
# Report_file: motif_outputs/PKU41280.1_motifs.txt
########################################

#=======================================
#
# Sequence: PKU41280.1     from: 1   to: 358
# HitCount: 2
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 289 of sequence
End = position 292 of sequence

Motif = AMIDATION

SCRGKQGRKLPFRL
     |  |
   289  292

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSADMGKKQLRTL
     |  |
   139  142


#---------------------------------------
#---------------------------------------
