########################################
# Program: patmatmotifs
# Rundate: Thu 26 Mar 2026 21:16:43
# Commandline: patmatmotifs
#    -sequence motifs/XP_008922173.2.fasta
#    -outfile motif_outputs/XP_008922173.2_motifs.txt
# Report_format: dbmotif
# Report_file: motif_outputs/XP_008922173.2_motifs.txt
########################################

#=======================================
#
# Sequence: XP_008922173.2     from: 1   to: 358
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 139 of sequence
End = position 142 of sequence

Motif = AMIDATION

LLSAARGKKQSRTS
     |  |
   139  142


#---------------------------------------
#---------------------------------------
