########################################
# Program: patmatmotifs
# Rundate: Thu 26 Mar 2026 21:16:44
# Commandline: patmatmotifs
#    -sequence motifs/XP_026720573.1.fasta
#    -outfile motif_outputs/XP_026720573.1_motifs.txt
# Report_format: dbmotif
# Report_file: motif_outputs/XP_026720573.1_motifs.txt
########################################

#=======================================
#
# Sequence: XP_026720573.1     from: 1   to: 417
# HitCount: 2
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 348 of sequence
End = position 351 of sequence

Motif = AMIDATION

SCRRTQGRRLPFRL
     |  |
   348  351

Length = 4
Start = position 200 of sequence
End = position 203 of sequence

Motif = AMIDATION

LLSSAKGKKQSRTL
     |  |
   200  203


#---------------------------------------
#---------------------------------------
