########################################
# Program: patmatmotifs
# Rundate: Thu 26 Mar 2026 21:16:43
# Commandline: patmatmotifs
#    -sequence motifs/XP_005429668.1.fasta
#    -outfile motif_outputs/XP_005429668.1_motifs.txt
# Report_format: dbmotif
# Report_file: motif_outputs/XP_005429668.1_motifs.txt
########################################

#=======================================
#
# Sequence: XP_005429668.1     from: 1   to: 413
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
