########################################
# Program: patmatmotifs
# Rundate: Thu 26 Mar 2026 21:16:44
# Commandline: patmatmotifs
#    -sequence motifs/XP_019478895.1.fasta
#    -outfile motif_outputs/XP_019478895.1_motifs.txt
# Report_format: dbmotif
# Report_file: motif_outputs/XP_019478895.1_motifs.txt
########################################

#=======================================
#
# Sequence: XP_019478895.1     from: 1   to: 220
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 1 of sequence
End = position 4 of sequence

Motif = AMIDATION

MGKKQSRTL
|  |
1  4


#---------------------------------------
#---------------------------------------
