########################################
# Program: patmatmotifs
# Rundate: Thu 26 Mar 2026 21:16:44
# Commandline: patmatmotifs
#    -sequence motifs/XP_023798483.1.fasta
#    -outfile motif_outputs/XP_023798483.1_motifs.txt
# Report_format: dbmotif
# Report_file: motif_outputs/XP_023798483.1_motifs.txt
########################################

#=======================================
#
# Sequence: XP_023798483.1     from: 1   to: 358
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
